<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rrze</groupId>
	<artifactId>jpwgen</artifactId>
	<name>jpwgen</name>
	<version>1.0.3</version>
	<description>
		The 'jpwgen' program is a Java-based password generator whose
		functionality resembles the popular 'pwgen' program.
	</description>

	<properties>
		<test.secure>secure</test.secure>
		<test.normal>normal</test.normal>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<index>true</index>

						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								de.rrze.idmone.utils.jpwgen.PwGenerator
							</mainClass>
							<packageName>
								de.rrze.idmone.utils.jpwgen
							</packageName>
							<!-- 
								<addExtensions />
								<classpathPrefix />
							-->
						</manifest>

						<!-- 
							<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
							<key>value</key>
							</manifestEntries>
						-->
					</archive>
					<!-- 
						<useDefaultManifestFile>
						true
						</useDefaultManifestFile>
						
						<manifestFile>
						src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>true</parallel>
					<threadCount>10</threadCount>
					<groups>${test.normal},${test.secure}</groups>
				</configuration>
			</plugin>

	<!--  replaced by a skin
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/src/site/maven-site.vm</templateFile>
        </configuration>
      </plugin>
	-->

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>

	</build>

	<url>http://jpwgen.berlios.de</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>RRZE</name>
		<url>http://www.rrze.uni-erlangen.de</url>
	</organization>

	<!-- Developpers -->
	<developers>
		<developer>
			<id>unrz205</id>
			<name>Krasimir Zhelev</name>
			<email>krasimir.zhelev::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>unrz157</id>
			<name>Frank Tröger</name>
			<email>frank.troeger::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Hendrik Eggers</name>
			<email>hendrik.eggers::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</contributor>
		<contributor>
			<name>Stephen Starkey</name>
			<email>stephen::at::starkey.name</email>
			<organizationUrl>
				http://www.stephen.starkey.name
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>BerliosBug Tracking</system>
		<url>https://developer.berlios.de/bugs/?group_id=9733</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>jpwgen-users</name>
			<subscribe>
				jpwgen-users-subscribe@lists.berlios.de
			</subscribe>
			<unsubscribe>
				jpwgen-users-unsubscribe@lists.berlios.de
			</unsubscribe>
			<post>jpwgen-users@lists.berlios.de</post>
			<archive>
				https://developer.berlios.de/mail/?group_id=9733
			</archive>
		</mailingList>
	</mailingLists>


	<!-- 
		<ciManagement>
		<system>continuum</system>
		<url>http://127.0.0.1:8080/continuum</url>
		<notifiers>
		<notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>false</sendOnSuccess>
		<sendOnWarning>false</sendOnWarning>
		<configuration><address>continuum@127.0.0.1</address></configuration>
		</notifier>
		</notifiers>
		</ciManagement>
	-->

	<!-- 
		<distributionManagement>
		<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>archiva.rrze</id>
		<name>Archiva Maven Repository des RRZE</name>
		<url>
		dav:http://idmvm1.rrze.uni-erlangen.de:8083/archiva/repository/internal/
		</url>
		</repository>
		</distributionManagement>
	-->
	<!-- 
		<pluginRepositories>
		<pluginRepository>
		<id>codehaus snapshot repository</id>
		<url>http://snapshots.repository.codehaus.org/</url>
		<releases>
		<enabled>true</enabled>
		</releases>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		</pluginRepository>
		</pluginRepositories>
	-->

	<distributionManagement>
		<site>
			<id>shell.berlios.de</id>
			<url>scpexe://shell.berlios.de:/home/groups/jpwgen/htdocs/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:https://svn.berlios.de/svnroot/repos/jpwgen/trunk
		</connection>
		<developerConnection>
			scm:svn:https://svn.berlios.de/svnroot/repos/jpwgen/trunk
		</developerConnection>
		<url>https://developer.berlios.de/svn/?group_id=9733</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- Site generation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>

			</plugin>
			<!-- 
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				</plugin>
			-->
			<!-- 
				<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				</plugin>
			-->
			<!-- 
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				</plugin>
			-->
			<!-- 
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				</plugin>
			-->
			<!-- 
				<plugin>
				
				<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			-->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
