<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassDiagram" size="1747,2069" id="de.rrze.idmone.utils.jpwgen" metadata="uml2-1.0" initialized="true" scrolledY="140" tag="1000" key="32303037303533312D31303030206A707767656E2F756E727A323035">
  <children xsi:type="editmodel:ClassEditModel" name="PwElement" location="83,1020" size="146,204" id="de.rrze.idmone.utils.jpwgen/PwElement" runTimeClassModel="setValue(Ljava.lang.String;),value,getValue(),getType(),type,PwElement(Ljava.lang.String;I),setType(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,42">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.rrze.idmone.utils.jpwgen/PwElement#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="de.rrze.idmone.utils.jpwgen/PwElement#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,105">
      <children xsi:type="editmodel:MethodEditModel" name="PwElement" id="de.rrze.idmone.utils.jpwgen/PwElement#PwElement(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.rrze.idmone.utils.jpwgen/PwElement#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.rrze.idmone.utils.jpwgen/PwElement#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="de.rrze.idmone.utils.jpwgen/PwElement#setType(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.rrze.idmone.utils.jpwgen/PwElement#setValue(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Messages" location="52,1320" size="211,99" id="de.rrze.idmone.utils.jpwgen/Messages" runTimeClassModel="getString(Ljava.lang.String;),bUNDLE_NAME">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,21">
      <children xsi:type="editmodel:AttributeEditModel" name="bUNDLE_NAME" id="de.rrze.idmone.utils.jpwgen/Messages#bUNDLE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,21">
      <children xsi:type="editmodel:MethodEditModel" name="getString" id="de.rrze.idmone.utils.jpwgen/Messages#getString(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IRandomFactory" location="30,30" size="286,454" id="de.rrze.idmone.utils.jpwgen/IRandomFactory" runTimeClassModel="getAlgorithms(),getServiceProviderFor(Ljava.lang.String;),getRandom(J),aLG_SHA1PRNG,tYPE_SECURE_RANDOM,getProviders(),aLG_DEFAULT,tYPE_RANDOM,getSecureRandom(),getRandom(),getLogger(),pROVIDER_DEFAULT,pROVIDER_SOFTWARE,pROVIDER_SUN,getSecureRandom(Ljava.lang.String;Ljava.lang.String;),aLG_PARSE_STRING,setLogger(Lorg.apache.log4j.Logger;),getSecureRandom(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="263,168">
      <children xsi:type="editmodel:AttributeEditModel" name="aLG_DEFAULT" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#aLG_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLG_PARSE_STRING" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#aLG_PARSE_STRING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aLG_SHA1PRNG" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#aLG_SHA1PRNG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_DEFAULT" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#pROVIDER_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_SOFTWARE" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#pROVIDER_SOFTWARE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_SUN" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#pROVIDER_SUN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE_RANDOM" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#tYPE_RANDOM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE_SECURE_RANDOM" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#tYPE_SECURE_RANDOM"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,210">
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithms" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getAlgorithms()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getLogger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviders" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getRandom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getRandom(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getSecureRandom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getSecureRandom(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getSecureRandom(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceProviderFor" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#getServiceProviderFor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogger" id="de.rrze.idmone.utils.jpwgen/IRandomFactory#setLogger(Lorg.apache.log4j.Logger;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RandomFactory" location="49,590" size="214,330" id="de.rrze.idmone.utils.jpwgen/RandomFactory" runTimeClassModel="getAlgorithms(),getServiceProviderFor(Ljava.lang.String;),getRandom(J),getProviders(),getInstance(),getSecureRandom(),getRandom(),getLogger(),getServiceProviders(),main([Ljava.lang.String;),getSecureRandom(Ljava.lang.String;Ljava.lang.String;),setLogger(Lorg.apache.log4j.Logger;),getSecureRandom(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,273">
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithms" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getAlgorithms()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getLogger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviders" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getRandom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getRandom(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getSecureRandom(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getSecureRandom(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecureRandom" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getSecureRandom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceProviderFor" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getServiceProviderFor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceProviders" id="de.rrze.idmone.utils.jpwgen/RandomFactory#getServiceProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="de.rrze.idmone.utils.jpwgen/RandomFactory#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogger" id="de.rrze.idmone.utils.jpwgen/RandomFactory#setLogger(Lorg.apache.log4j.Logger;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.rrze.idmone.utils.jpwgen/IRandomFactory&lt;-de.rrze.idmone.utils.jpwgen/RandomFactory" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,454"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.2 //@children.5/@sourceConnections.1" name="IPwGenRegEx" location="375,30" size="408,612" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx" runTimeClassModel="rEGEX_STARTS_NO_DIGIT_FLAG,rEGEX_ENDS_NO_DIGIT_FLAG,rEGEX_ENDS_NO_SMALL_LETTER_FLAG,rEGEX_ONLY_1_SYMBOL_FLAG,rEGEX_ONLY_1_CAPITAL_FLAG,rEGEX_ONLY_1_DIGIT,rEGEX_STARTS_NO_DIGIT,rEGEX_AT_LEAST_2_SYMBOLS_FLAG,rEGEX_AT_LEAST_2_DIGITS_FLAG,rEGEX_ENDS_NO_SYMBOL,rEGEX_ONLY_1_SYMBOL,rEGEX_STARTS_NO_UPPER_LETTER,rEGEX_AT_LEAST_2_DIGITS,rEGEX_ENDS_NO_SMALL_LETTER,rEGEX_STARTS_NO_SYMBOL,rEGEX_AT_LEAST_2_SYMBOLS,rEGEX_ENDS_NO_UPPER_LETTER_FLAG,rEGEX_STARTS_NO_UPPER_LETTER_FLAG,rEGEX_ONLY_1_DIGIT_FLAG,rEGEX_STARTS_NO_SMALL_LETTER,rEGEX_STARTS_NO_SYMBOL_FLAG,rEGEX_ONLY_1_CAPITAL,rEGEX_STARTS_NO_SMALL_LETTER_FLAG,rEGEX_ENDS_NO_DIGIT,rEGEX_ENDS_NO_SYMBOL_FLAG,rEGEX_ENDS_NO_UPPER_LETTER">
    <children xsi:type="editmodel:CompartmentEditModel" size="385,546">
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_AT_LEAST_2_DIGITS" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_AT_LEAST_2_DIGITS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_AT_LEAST_2_DIGITS_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_AT_LEAST_2_DIGITS_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_AT_LEAST_2_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_AT_LEAST_2_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_AT_LEAST_2_SYMBOLS_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_AT_LEAST_2_SYMBOLS_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_DIGIT_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_DIGIT_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_SMALL_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_SMALL_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_SMALL_LETTER_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_SMALL_LETTER_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_SYMBOL_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_SYMBOL_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_UPPER_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_UPPER_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ENDS_NO_UPPER_LETTER_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ENDS_NO_UPPER_LETTER_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_CAPITAL" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_CAPITAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_CAPITAL_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_CAPITAL_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_DIGIT_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_DIGIT_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_ONLY_1_SYMBOL_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_ONLY_1_SYMBOL_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_DIGIT_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_DIGIT_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_SMALL_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_SMALL_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_SMALL_LETTER_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_SMALL_LETTER_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_SYMBOL_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_SYMBOL_FLAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_UPPER_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_UPPER_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEGEX_STARTS_NO_UPPER_LETTER_FLAG" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx#rEGEX_STARTS_NO_UPPER_LETTER_FLAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultRegExFilter" location="405,765" size="256,330" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter" runTimeClassModel="addToBlacklist(Ljava.lang.String;),getID(),setID(Ljava.lang.String;),filter(ILjava.lang.String;),DefaultRegExFilter(Lorg.apache.log4j.Logger;),getDescription(),removeFromBlacklist(Ljava.lang.String;),filter(ILjava.util.List;),setBlacklist(Ljava.util.List;),getBlacklist(),DefaultRegExFilter(),setDescription(Ljava.lang.String;),blacklist">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,21">
      <children xsi:type="editmodel:AttributeEditModel" name="blacklist" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#blacklist"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,252">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultRegExFilter" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#DefaultRegExFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DefaultRegExFilter" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#DefaultRegExFilter(Lorg.apache.log4j.Logger;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addToBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#addToBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#filter(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#filter(ILjava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#getBlacklist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFromBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#removeFromBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#setBlacklist(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="de.rrze.idmone.utils.jpwgen/DefaultRegExFilter#setID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants&lt;-de.rrze.idmone.utils.jpwgen/DefaultRegExFilter" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="255,55" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,380" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx&lt;-de.rrze.idmone.utils.jpwgen/DefaultRegExFilter" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,612"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter&lt;-de.rrze.idmone.utils.jpwgen/DefaultRegExFilter" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="203,329" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,64" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PwGenerator" location="870,705" size="297,414" id="de.rrze.idmone.utils.jpwgen/PwGenerator" runTimeClassModel="setLogLevel(Lorg.apache.log4j.Level;),process([Ljava.lang.String;),print(Ljava.util.List;),getDefaultRegexFilter(),getDefaultBlacklistFilter(),removeFilter(Ljava.lang.String;),addFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;),lOGGER_CONFIG,setDefaultBlacklistFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;),main([Ljava.lang.String;),generatePassword(II),PwGenerator(),removeFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;),defaultBlacklistFilter,defaultRegexFilter,printColumns(Ljava.util.List;I),setDefaultRegexFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="274,63">
      <children xsi:type="editmodel:AttributeEditModel" name="defaultBlacklistFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#defaultBlacklistFilter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultRegexFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#defaultRegexFilter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER_CONFIG" id="de.rrze.idmone.utils.jpwgen/PwGenerator#lOGGER_CONFIG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="197,294">
      <children xsi:type="editmodel:MethodEditModel" name="PwGenerator" id="de.rrze.idmone.utils.jpwgen/PwGenerator#PwGenerator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#addFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generatePassword" id="de.rrze.idmone.utils.jpwgen/PwGenerator#generatePassword(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultBlacklistFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#getDefaultBlacklistFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultRegexFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#getDefaultRegexFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="de.rrze.idmone.utils.jpwgen/PwGenerator#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="de.rrze.idmone.utils.jpwgen/PwGenerator#print(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printColumns" id="de.rrze.idmone.utils.jpwgen/PwGenerator#printColumns(Ljava.util.List;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="de.rrze.idmone.utils.jpwgen/PwGenerator#process([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#removeFilter(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#removeFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultBlacklistFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#setDefaultBlacklistFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultRegexFilter" id="de.rrze.idmone.utils.jpwgen/PwGenerator#setDefaultRegexFilter(Lde.rrze.idmone.utils.jpwgen.IPasswordFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogLevel" id="de.rrze.idmone.utils.jpwgen/PwGenerator#setLogLevel(Lorg.apache.log4j.Level;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants&lt;-de.rrze.idmone.utils.jpwgen/PwGenerator" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,381" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions&lt;-de.rrze.idmone.utils.jpwgen/PwGenerator" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="297,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,882"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.rrze.idmone.utils.jpwgen/IPwGenRegEx&lt;-de.rrze.idmone.utils.jpwgen/PwGenerator" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="408,497" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultBlacklistFilter" location="876,1170" size="286,330" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter" runTimeClassModel="addToBlacklist(Ljava.lang.String;),getID(),setID(Ljava.lang.String;),filter(ILjava.lang.String;),getDescription(),DefaultBlacklistFilter(),removeFromBlacklist(Ljava.lang.String;),filter(ILjava.util.List;),setBlacklist(Ljava.util.List;),getBlacklist(),DefaultBlacklistFilter(Lorg.apache.log4j.Logger;),setDescription(Ljava.lang.String;),blacklist">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,21">
      <children xsi:type="editmodel:AttributeEditModel" name="blacklist" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#blacklist"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,252">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultBlacklistFilter" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#DefaultBlacklistFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DefaultBlacklistFilter" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#DefaultBlacklistFilter(Lorg.apache.log4j.Logger;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addToBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#addToBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#filter(ILjava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#filter(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#getBlacklist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFromBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#removeFromBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBlacklist" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#setBlacklist(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter#setID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter&lt;-de.rrze.idmone.utils.jpwgen/DefaultBlacklistFilter" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,132" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,152"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0" name="IPwGenConstants" location="840,30" size="358,381" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants" runTimeClassModel="pW_AMBIGUOUS_SYMBOLS,vOWEL,dEFAULT_PASSWORD_LENGTH,dEFAULT_NUMBER_OF_COLUMNS,nOT_FIRST,dEFAULT_NUMBER_OF_PASSWORDS,dIPTHONG,pW_SYMBOLS,cONSONANT,pW_AMBIGUOUS,pW_DIGITS,dEFAULT_TERM_WIDTH,pW_UPPERS,dEFAULT_DO_COLUMNS,pW_SPECIAL_SYMBOLS">
    <children xsi:type="editmodel:CompartmentEditModel" size="335,315">
      <children xsi:type="editmodel:AttributeEditModel" name="cONSONANT" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#cONSONANT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_DO_COLUMNS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dEFAULT_DO_COLUMNS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_NUMBER_OF_COLUMNS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dEFAULT_NUMBER_OF_COLUMNS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_NUMBER_OF_PASSWORDS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dEFAULT_NUMBER_OF_PASSWORDS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_PASSWORD_LENGTH" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dEFAULT_PASSWORD_LENGTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_TERM_WIDTH" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dEFAULT_TERM_WIDTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dIPTHONG" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#dIPTHONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nOT_FIRST" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#nOT_FIRST"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_AMBIGUOUS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_AMBIGUOUS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_AMBIGUOUS_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_AMBIGUOUS_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_DIGITS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_DIGITS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_SPECIAL_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_SPECIAL_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pW_UPPERS" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#pW_UPPERS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vOWEL" id="de.rrze.idmone.utils.jpwgen/IPwGenConstants#vOWEL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.5/@sourceConnections.2" name="IPasswordFilter" location="340,1150" size="226,286" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter" runTimeClassModel="addToBlacklist(Ljava.lang.String;),getID(),removeFromBlacklist(Ljava.lang.String;),filter(ILjava.util.List;),setID(Ljava.lang.String;),setBlacklist(Ljava.util.List;),getBlacklist(),filter(ILjava.lang.String;),setDescription(Ljava.lang.String;),getDescription()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,210">
      <children xsi:type="editmodel:MethodEditModel" name="addToBlacklist" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#addToBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#filter(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#filter(ILjava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlacklist" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#getBlacklist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFromBlacklist" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#removeFromBlacklist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBlacklist" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#setBlacklist(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="de.rrze.idmone.utils.jpwgen/IPasswordFilter#setID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.1" name="IPwGenCommandLineOptions" location="1260,30" size="467,2019" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions" runTimeClassModel="cL_PASSWORD_LENGTH_LONG,cL_COLUMN_DESC,cL_NO_AMBIGOUS,cL_NO_CAPITALIZE_LONG,cL_REGEX_ONLY_1_SYMBOL_LONG,cL_REGEX_ENDS_NO_SMALL_LETTER_DESC,cL_SR_ALGORITHM_DESC,cL_NO_SYMBOLS_DESC,cL_REGEX_ENDS_NO_SYMBOL,cL_REGEX_STARTS_NO_SYMBOL,cL_REGEX_STARTS_NO_SMALL_LETTER_LONG,cL_AMBIGOUS,cL_COLUMN,cL_NO_NUMERALS,cL_REGEX_ENDS_NO_SYMBOL_DESC,cL_REGEX_ONLY_1_SYMBOL,cL_NUMBER_PASSWORD,cL_REGEX_ENDS_NO_SMALL_LETTER_LONG,cL_REGEX_STARTS_NO_DIGIT_DESC,cL_MAX_ATTEMPTS,cL_AMBIGOUS_LONG,cL_COLUMN_LONG,cL_REGEX_STARTS_NO_SMALL_LETTER,cL_RANDOM,cL_NO_NUMERALS_LONG,cL_CAPITALIZE_DESC,cL_NUMERALS_DESC,cL_RANDOM_LONG,cL_NO_NUMERALS_DESC,cL_REGEX_ONLY_1_CAPITAL_DESC,cL_REGEX_AT_LEAST_2_SYMBOLS_DESC,cL_NO_AMBIGOUS_DESC,cL_REGEX_ENDS_NO_DIGIT_LONG,cL_REGEX_ENDS_NO_DIGIT,cL_SR_PROVIDERS_DESC,cL_PROVIDERS_DESC,cL_NUMERALS_LONG,cL_NUMERALS,cL_HELP,cL_REGEX_STARTS_NO_SMALL_LETTER_DESC,cL_REGEX_STARTS_NO_UPPER_LETTER_LONG,cL_TERM_WIDTH_LONG,cL_REGEX_AT_LEAST_2_DIGITS_LONG,cL_NUMBER_PASSWORD_LONG,cL_SR_ALGORITHM_LONG,cL_REGEX_ENDS_NO_UPPER_LETTER_DESC,cL_CAPITALIZE,cL_CAPITALIZE_LONG,cL_REGEX_ONLY_1_DIGIT_LONG,cL_SYMBOLS_DESC,cL_REGEX_AT_LEAST_2_SYMBOLS,cL_SYMBOLS_LONG,cL_REGEX_STARTS_NO_UPPER_LETTER,cL_REGEX_AT_LEAST_2_SYMBOLS_LONG,cL_REGEX_ONLY_1_DIGIT_DESC,cL_SR_PROVIDERS,cL_MAX_ATTEMPTS_LONG,cL_PROVIDERS,cL_REGEX_STARTS_NO_SYMBOL_DESC,cL_REGEX_ENDS_NO_UPPER_LETTER,cL_REGEX_STARTS_NO_DIGIT_LONG,cL_TERM_WIDTH,cL_HELP_DESC,cL_REGEX_ONLY_1_DIGIT,cL_REGEX_AT_LEAST_2_DIGITS,cL_REGEX_ENDS_NO_SMALL_LETTER,cL_NO_SYMBOLS_LONG,cL_NO_AMBIGOUS_LONG,cL_REGEX_ENDS_NO_SYMBOL_LONG,cL_TERM_WIDTH_DESC,cL_HELP_LONG,cL_REGEX_ENDS_NO_UPPER_LETTER_LONG,cL_SR_PROVIDERS_LONG,cL_RANDOM_DESC,cL_PROVIDERS_LONG,cL_MAX_ATTEMPTS_DESC,cL_REGEX_ONLY_1_CAPITAL_LONG,cL_REGEX_STARTS_NO_SYMBOL_LONG,cL_REGEX_STARTS_NO_UPPER_LETTER_DESC,cL_SR_ALGORITHM,cL_SYMBOLS,cL_REGEX_ONLY_1_CAPITAL,cL_REGEX_ENDS_NO_DIGIT_DESC,cL_REGEX_STARTS_NO_DIGIT,cL_NO_CAPITALIZE_DESC,cL_AMBIGOUS_DESC,cL_PASSWORD_LENGTH_DESC,cL_NO_SYMBOLS,cL_REGEX_AT_LEAST_2_DIGITS_DESC,cL_NUMBER_PASSWORD_DESC,cL_PASSWORD_LENGTH,cL_REGEX_ONLY_1_SYMBOL_DESC,cL_NO_CAPITALIZE">
    <children xsi:type="editmodel:CompartmentEditModel" size="444,1953">
      <children xsi:type="editmodel:AttributeEditModel" name="cL_AMBIGOUS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_AMBIGOUS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_AMBIGOUS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_AMBIGOUS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_AMBIGOUS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_AMBIGOUS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_CAPITALIZE" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_CAPITALIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_CAPITALIZE_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_CAPITALIZE_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_CAPITALIZE_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_CAPITALIZE_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_COLUMN" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_COLUMN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_COLUMN_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_COLUMN_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_COLUMN_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_COLUMN_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_HELP" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_HELP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_HELP_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_HELP_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_HELP_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_HELP_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_MAX_ATTEMPTS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_MAX_ATTEMPTS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_MAX_ATTEMPTS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_MAX_ATTEMPTS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_MAX_ATTEMPTS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_MAX_ATTEMPTS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_AMBIGOUS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_AMBIGOUS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_AMBIGOUS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_AMBIGOUS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_AMBIGOUS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_AMBIGOUS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_CAPITALIZE" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_CAPITALIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_CAPITALIZE_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_CAPITALIZE_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_CAPITALIZE_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_CAPITALIZE_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_NUMERALS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_NUMERALS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_NUMERALS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_NUMERALS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_NUMERALS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_NUMERALS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_SYMBOLS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_SYMBOLS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NO_SYMBOLS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NO_SYMBOLS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMBER_PASSWORD" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMBER_PASSWORD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMBER_PASSWORD_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMBER_PASSWORD_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMBER_PASSWORD_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMBER_PASSWORD_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMERALS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMERALS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMERALS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMERALS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_NUMERALS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_NUMERALS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PASSWORD_LENGTH" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PASSWORD_LENGTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PASSWORD_LENGTH_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PASSWORD_LENGTH_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PASSWORD_LENGTH_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PASSWORD_LENGTH_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PROVIDERS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PROVIDERS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PROVIDERS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PROVIDERS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_PROVIDERS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_PROVIDERS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_RANDOM" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_RANDOM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_RANDOM_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_RANDOM_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_RANDOM_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_RANDOM_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_DIGITS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_DIGITS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_DIGITS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_DIGITS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_DIGITS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_DIGITS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_SYMBOLS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_SYMBOLS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_AT_LEAST_2_SYMBOLS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_AT_LEAST_2_SYMBOLS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_DIGIT_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_DIGIT_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_DIGIT_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_DIGIT_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SMALL_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SMALL_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SMALL_LETTER_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SMALL_LETTER_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SMALL_LETTER_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SMALL_LETTER_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SYMBOL_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SYMBOL_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_SYMBOL_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_SYMBOL_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_UPPER_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_UPPER_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_UPPER_LETTER_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_UPPER_LETTER_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ENDS_NO_UPPER_LETTER_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ENDS_NO_UPPER_LETTER_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_CAPITAL" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_CAPITAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_CAPITAL_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_CAPITAL_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_CAPITAL_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_CAPITAL_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_DIGIT_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_DIGIT_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_DIGIT_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_DIGIT_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_SYMBOL_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_SYMBOL_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_ONLY_1_SYMBOL_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_ONLY_1_SYMBOL_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_DIGIT" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_DIGIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_DIGIT_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_DIGIT_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_DIGIT_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_DIGIT_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SMALL_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SMALL_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SMALL_LETTER_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SMALL_LETTER_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SMALL_LETTER_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SMALL_LETTER_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SYMBOL" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SYMBOL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SYMBOL_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SYMBOL_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_SYMBOL_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_SYMBOL_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_UPPER_LETTER" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_UPPER_LETTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_UPPER_LETTER_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_UPPER_LETTER_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_REGEX_STARTS_NO_UPPER_LETTER_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_REGEX_STARTS_NO_UPPER_LETTER_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_ALGORITHM" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_ALGORITHM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_ALGORITHM_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_ALGORITHM_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_ALGORITHM_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_ALGORITHM_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_PROVIDERS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_PROVIDERS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_PROVIDERS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_PROVIDERS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SR_PROVIDERS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SR_PROVIDERS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SYMBOLS" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SYMBOLS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SYMBOLS_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SYMBOLS_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_SYMBOLS_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_SYMBOLS_LONG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_TERM_WIDTH" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_TERM_WIDTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_TERM_WIDTH_DESC" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_TERM_WIDTH_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cL_TERM_WIDTH_LONG" id="de.rrze.idmone.utils.jpwgen/IPwGenCommandLineOptions#cL_TERM_WIDTH_LONG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
